DB_HOST=localhost
DB_USER=           # Replace 'root' with your MySQL username
DB_PASSWORD='Finnfinn1234*'  # Replace 'yourpassword' with your MySQL root password
DB_NAME=mood_tracker
JWT_SECRET=your_super_secure_random_key_here

